# TPJavaSpring2

./: README.md
mini-projet/: build_log.txt  pom.xml
mini-projet/src/main/java/om/esi2/mini_projet/: MiniProjetApplication.java
mini-projet/src/main/java/om/esi2/mini_projet/config/: WebFlowConfig.java
mini-projet/src/main/java/om/esi2/mini_projet/controllers/: AdminController.java  CourseController.java  CourseReportController.java  CourseStatsController.java  DeclarationFraisController.java  HomeController.java  LoginController.java  ProfController.java  UserController.java
mini-projet/src/main/java/om/esi2/mini_projet/model/: CoordonneesBancaires.java  DetailsFormation.java  FraisHebergement.java  FraisRestauration.java  FraisTransport.java
mini-projet/src/main/java/om/esi2/mini_projet/models/: Course.java  DeclarationFrais.java  Role.java  StatutDeclaration.java  User.java
mini-projet/src/main/java/om/esi2/mini_projet/repositories/: CourseRepository.java  DeclarationFraisRepository.java  UserRepository.java
mini-projet/src/main/java/om/esi2/mini_projet/security/: SecurityConfig.java
mini-projet/src/main/java/om/esi2/mini_projet/services/: CourseReportService.java  CourseService.java  DeclarationFraisService.java  DeclarationService.java  UserService.java
mini-projet/src/main/resources/: application.properties
mini-projet/src/main/resources/flows/: declarationFrais-flow.xml
mini-projet/src/main/resources/templates/: admin-dashboard.html  deposer.html  home.html  login.html  prof-dashboard.html  user-form.html  user-list.html
mini-projet/src/main/resources/templates/declaration/: coordonneesBancaires.html  deposer.html  detailsFormation.html  fraisHebergement.html  fraisRestauration.html  fraisTransport.html  preparer.html  recapitulatifApresTransmission.html  recapitulatifAvantTransmission.html
mini-projet/src/main/resources/templates/fragments/: menu.html
mini-projet/src/main/webapp/WEB-INF/flows/: declarationFrais-flow.xml
mini-projet/src/test/java/om/esi2/mini_projet/: MiniProjetApplicationTests.java
